DISCORD_TOKEN=<your_discord_token_here>
CHANNEL_ID=<channel_id_to_post_in>
GUILD_ID=<guild_id>
# Time between callouts in seconds default 30min (60 * 30 = 1800)
TIMER=1800
# Minimum amount of active VC users for bot to send message, default 1
USER_THRESHOLD=1